[DEFAULT]
imsize = 256
path_to_images = images/*
LR = 0.01
OPTIMIZER = adam
num_iter = 10
# Make sure plot_steps_* is a multiple of the number of images used.
plot_steps_low = 1
plot_steps_high = 2
INPUT = noise
input_depth = 32
crop_x = 125
crop_y = 325
factor = 4
interpolate_input = no
# Blur images before processing; 'none' | 'box' | 'gauss'
blur = box
# Kernel size; assumed to be odd number.
blur_size = 9
use_perceptual_loss = no
